(load "utilities.lsp")
(setq _save-intermediates_ t)
(defun less (x y)
  (< (car x) (car y)))

(checkequal  
 "Query results"
 ((sort (osql "q01();") #'less)
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9) (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1) (0)))
 ((sort (osql "q02();") #'less)
  '((2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((sort (osql "q03();") #'less)
  '((12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((sort (osql "q04();") #'less)
  '((12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((sort (osql "q05();") #'less)
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9) (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1) (0) (1) (2)))
 ((sort (osql "q06();") #'less)
  '((-2) (-1) (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((sort (osql "q07();") #'less)
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9) (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1) (0) (1) (2)))
 ((sort (osql "q08();") #'less)
  '((-2) (-1) (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((sort (osql "q09();") #'less)
  '((9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((sort (osql "q010();") #'less)
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9)))
 ((sort (osql "q011();") #'less)
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9)))
 ((sort (osql "q012();") #'less)
  '((9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((sort (osql "q013();") #'less)
  '((-7) (-6) (-5) (-4) (-3) (-2) (-1) (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((sort (osql "q014();") #'less)
  '((1)))
 ((sort (osql "q015();") #'less)
  '((1)))
 ((osql "q1();")
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) 
    (-9) (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1) (0)))
 ((osql "q2();")
  '((1)))
 ((osql "q3();") 
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9) (-8) (-7) 
    (-6) (-5) (-4) (-3) (-2) (-1) (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) 
    (10) (11) (12) (13) (14) (15) (16) (17) (18) (19)))
 ((osql "q4();") 
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9) 
    (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1) (0)))
 ((osql "q5();") 
  '((-5) (-4) (-3) (-2) (-1) (0) (1) (2) (3) (4) (5)))	
 ((osql "q6();") 
  '((-10) (-9) (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1) (0)))
 ((sort (osql "q7();") #'less)
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (2) (3) (4) (5) (6) 
    (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((sort (osql "q8();") #'less)
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9) (-8) (-7) (-6) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((osql "q9();") 
  '((-5) (-4) (-3) (-2) (-1) (0) (1) (2) (3) (4) (5)))
 ((osql "q10();") 
  '((-14) (-13) (-12) (-11) (-10) (-9) (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1) (1) (2) (3) (4)))
 ((osql "q11();")
  '((4) (5) (6)))
 ((osql "q12();")
  '((-4) (-3) (-2) (-1) (0) (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14)))
 ((osql "q13();")
  '((-9) (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1) (0) (1) (2) (3) (4) (5) (6) (7) (8) (9)))
 ((osql "q14();")
  '((-9) (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1) (0) (1) (2) (3) (4) (5) (6) (7) (8) (9))) 
 ((osql "q15();")
  '((3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19))) 
 ((osql "q18();")
  '((4) (5) (6) (7) (8) (9)))
 ((osql "q19();")
  '((3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((osql "q20();")
  '((1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((osql "q21();")
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9) (-8) (-7) (-6)))
 ((osql "q22();")
  '((3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((osql "q23();")
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9) (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1)))
 ((osql "q24();")
  '((1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((osql "q25();")
  '((3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((osql "q26();")
  nil)
 ((osql "q27();")
  '((1 )))
 ((sort (osql "q29();") #'less)
  '((1) (2) (3) (4) (5) (6)))
 ((sort (osql "q30();") #'less)
  '((0) (1) (2) (3) (4) (5) ))
 ((sort (osql "q31();") #'less)
  '((0) (1) (2)))
 ((sort (osql "q32();") #'less)
  '((0) (1) (2)))
 ((sort (osql "q33();") #'less)
  '((0) (1) (2) (3) (4) (5) (6) ))
 ((sort (osql "q34();") #'less)
  '((0) (1) (2) (3) (4) (5) (6) ))
 ((sort (osql "q36();") #'less)
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9) (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1) (0) (1) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((sort (osql "q37();") #'less)
  '((-20) (-19) (-18) (-17) (-16) (-15) (-14) (-13) (-12) (-11) (-10) (-9) (-8) (-7) (-6) (-5) (-4) (-3) (-2) (-1) (0) (1) (7) (8) (9) (10) (11) (12) (13) (14) (15) (16) (17) (18) (19) (20)))
 ((sort (osql "q35();") #'less)
  'NIL)
)

(defvar _mbt-select-range_
  (getfunctionnamed 'INTEGER.FUNCTION.NUMBER.NUMBER.MBTREE_SELECT_RANGE->OBJECT))

(cond (*enable-aqit*
 (checkequal 
 "Excecution plans of queries after AQIT"
 ((query-contain (get-ql 'q01) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q02) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q03) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q04) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q05) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q06) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q07) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q08)  _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q09) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q010) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q011)  _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q012)  _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q013)  _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q014) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q015) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q1)  _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q2) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q5) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q6) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q7) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q8) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q9) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q10) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q11) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q12) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q13) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q14) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q15) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q16) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q17) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q18) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q19) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q20) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q21) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q22) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q23) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q24) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q25) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q26) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q27) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q28) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q29) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q30) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q31) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q32) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q33) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q34) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q35) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q36) _mbt-select-range_)
  'T)
 ((query-contain (get-ql 'q37) _mbt-select-range_)
  'T)
 )))
