/* Information about Corel dataset
- Link: 
     http://archive.ics.uci.edu/ml/datasets/Corel+Image+Features

- Color Moment consists 6840 feature vectors in which each feature vector is 9 
      dimensions (3 x 3) 

the 9 values are: (one for each of H,S, and V in HSV color space) 
mean, standard deviation, and skewness. 

- Distance metric:
   Euclidean distance between Color Moments of two images can be used to represent 
   the dis-similarity (distance) between two images. 

- Domain

Dim  Max        Min  
0    4.097229  -2.478893
1    3.363457  -2.373761
2    2.936206  -2.864061
3    3.338979  -2.364097
4    3.841843  -3.513883
5    3.743065  -4.352194
6    3.949038  -2.975479
7    4.106815  -3.737472
8    4.151256  -4.591743

- Find boundary of domains

select maxagg(select v[i] 
              from Vector of Number v, Picture p 
              where storedFeatures1(p)=v) from Number i where i in iota(0, 8);

select maxagg(select v[i] 
              from Vector of Number v, Picture p 
              where storedFeatures2(p)=v) from Number i where i in iota(0, 8);

- Sample row in the dataset
First row is identifier
The rest is features

{1,-1.845254, -1.676539, -1.604995, 3.047288, -1.090145, -0.226017, 2.377557, -0.285903, -0.388811}

- The Smallest and the largest
aggv((select v from Vector of Number v, Picture p where storedFeatures2(p)=v), #'minagg');

{-2.478893,-2.373761,-2.864061,-2.364097,-3.513883,-4.352194,-2.975479,-3.737472,-4.591743}

{4.097229,3.363457,2.936206,3.338979,3.841843,3.743065,3.949038,4.106815,4.151256}

*/

